# ecopanelapi

./: .gitignore  ecopanelAPI.sln
Domain.Models/Dtos/: RoleDto.cs  UserDto.cs
Domain.Models/Dtos/UsersRoles/: UserDto.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/Interfaces/: IRoleService.cs  IUserService.cs
Domain.Services/Mappings/: FactoryMapper.cs  UserRolesFactoryMapper.cs
Domain.Services/RoleService/: RoleService.cs
Domain.Services/UserService/: UserService.cs
EcopanelPlantsLibrary/: EcopanelPlantsLibrary.csproj
EcopanelPlantsLibrary/Entities/Plant/: Plant.cs
EcopanelPlantsLibrary/Repositories/: PlantRepository.cs
EcopanelPlantsLibrary/Repositories/Interfaces/: IPlantsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataModel/: Role.cs  User.cs  UsersRoles.cs  ecopanelDBContext.cs
Infrastructure/Repositories/: RolesRepository.cs  UserRepository.cs
Infrastructure/Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
ecopanelAPI/: Log.txt  Program.cs  Startup.cs  appsettings.json  ecopanelAPI.csproj
ecopanelAPI/Controllers/: RoleController.cs  UsersController.cs  ValuesController.cs
ecopanelAPI/Properties/: launchSettings.json
ecopanelAPI/ViewModels/: UserViewModel.cs
ecopanelDB/: ecopanelDB.sqlproj
ecopanelDB/Scripts/: RolesLoad.sql  UsersLoad.sql  UsersRoles.PostDeployment.sql  UsersRolesLoad.sql
ecopanelDB/dbo/Tables/: Role.sql  User.sql  UserRole.sql  UsersRoles.sql
